APP_NAME=BizEnglish
APP_ENV=local
APP_KEY=base64:KCGgfYB8O932qmYXsDnTzXBe7W6O5h2lYeMpYXet57k=
APP_DEBUG=true
APP_URL=https://e-tutor.edu.vn

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.75.187.17
DB_PORT=3306
DB_DATABASE=essphbgxhosting_etutor
DB_USERNAME=essphbgxhosting_phamquanglinh
DB_PASSWORD=Linhz123@


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bizenglishvietnam@gmail.com
MAIL_PASSWORD=hlkettshdvqgskim
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
HOTLINE = 1234.000.111
EMAIL= admin@bizenglish.com
